RepairNow/RepairNow/.github/actions/deploy/action.yml
name: 'Hello World'
description: 'Greet someone'
inputs:
  config:
    description: 'Dynamic inputs'
    required: true
    default: ''

runs:
  using: "composite"
  steps:
    - name: Afficher la liste
      run: |
        run: |
        IFS=$'\n'
        for input in ${{ inputs.config }}; do
          key=$(echo "$input" | cut -d ':' -f1)
          value=$(echo "$input" | cut -d ':' -f2)
          echo "Key: $key, Value: $value"
        done

RepairNow/RepairNow/.github/workflows/deploy-back.yml
- name: Deploy Api Gateway
  uses: ./.github/actions/deploy
  with:
    config: |
      - name1: John
      - name2: Jane
      - name3: Alice