RepairNow/RepairNow/.github/actions/deploy/action.yml
name: 'Hello World'
description: 'Greet someone'
inputs:
  who-to-greet:
    description: 'Who to greet'
    required: true
    default: ''

runs:
  using: "composite"
  steps:
    - name: Afficher la liste
      run: |
        for item in ${{ inputs.who-to-greet }}
        do
          echo "Hello $item"
        done

RepairNow/RepairNow/.github/workflows/deploy-back.yml
- name: Deploy Api Gateway
  uses: ./.github/actions/deploy
  with:
    who-to-greet: |
      John
      Jane
      Alice